CREATE DATABASE ecommerce;
DROP DATABASE ecommerce;
USE ecommerce;

-- Tạo bảng KHACHHANG
CREATE TABLE KHACHHANG (
    MAKHACHHANG INT PRIMARY KEY,
    HOTENDEM NVARCHAR(50),
    TEN NVARCHAR(50),
    EMAIL NVARCHAR(100),
    SODIENTHOAI NVARCHAR(20)	
);

-- Thêm dữ liệu vào bảng KHACHHANG

-- Tạo bảng NHACUNGCAP
CREATE TABLE NHACUNGCAP (
    MANHACUNGCAP INT PRIMARY KEY,
    TENNHACUNGCAP NVARCHAR(100),
    DIACHI NVARCHAR(200)
);

-- Thêm dữ liệu vào bảng NHACUNGCAP


-- Tạo bảng SANPHAM
CREATE TABLE SANPHAM (
    MASANPHAM INT PRIMARY KEY,
    TENSANPHAM NVARCHAR(100),
    GIA DECIMAL(10, 2),
	DANHGIATRUNGBINH FLOAT,
    MANHACUNGCAP INT,
    FOREIGN KEY (MANHACUNGCAP) REFERENCES NHACUNGCAP(MANHACUNGCAP)
);

-- Thêm dữ liệu vào bảng SANPHAM


-- Tạo bảng DANHMUC
CREATE TABLE DANHMUC (
    MADANHMUC INT PRIMARY KEY,
    TENDANHMUC NVARCHAR(50)
);

-- Thêm dữ liệu vào bảng DANHMUC

-- Tạo bảng DONHANG
CREATE TABLE DONHANG (
    MADONHANG INT PRIMARY KEY,
    MAKHACHHANG INT,
    NGAYDATHANG DATE,
    TONGGIATRI DECIMAL(10, 2),
    FOREIGN KEY (MAKHACHHANG) REFERENCES KHACHHANG(MAKHACHHANG)
);

-- Thêm dữ liệu vào bảng DONHANG

-- Tạo bảng SANPHAM_DANHMUC
CREATE TABLE SANPHAM_DANHMUC (
    MASANPHAM INT,
    MADANHMUC INT,
    FOREIGN KEY (MASANPHAM) REFERENCES SANPHAM(MASANPHAM),
    FOREIGN KEY (MADANHMUC) REFERENCES DANHMUC(MADANHMUC)
);

-- Thêm dữ liệu vào bảng SANPHAM_DANHMUC

-- Tạo bảng CHITIETDONHANG
CREATE TABLE CHITIETDONHANG (
    MADONHANG INT,
    MASANPHAM INT,
    SOLUONG INT,
    FOREIGN KEY (MADONHANG) REFERENCES DONHANG(MADONHANG),
    FOREIGN KEY (MASANPHAM) REFERENCES SANPHAM(MASANPHAM)
);

-- Thêm dữ liệu vào bảng CHITIETDONHANG


-- Tạo bảng NHANXET
CREATE TABLE NHANXET (
    MANHANXET INT PRIMARY KEY,
    MASANPHAM INT,
    MAKHACHHANG INT,
    XEPHANG INT,
    BINHLUAN NVARCHAR(500),
    FOREIGN KEY (MASANPHAM) REFERENCES SANPHAM(MASANPHAM),
    FOREIGN KEY (MAKHACHHANG) REFERENCES KHACHHANG(MAKHACHHANG)
);

-- Thêm dữ liệu vào bảng NHANXET

-- Tạo bảng THANHTOAN
CREATE TABLE THANHTOAN (
    MATHANHTOAN INT PRIMARY KEY,
    MADONHANG INT,
    NGAYTHANHTOAN DATE,
    TONGGIATRI DECIMAL(10, 2),
    FOREIGN KEY (MADONHANG) REFERENCES DONHANG(MADONHANG)
);

-- PROC 1 (gọi khi thêm KHACHHANG mới)
GO
CREATE PROC PROC_INSERT_KHACHHANG_MAKHACHHANG_EMAIL_SODIENTHOAI
            @MAKHACHHANG INT,
            @HOTENDEM NVARCHAR(50),
            @TEN NVARCHAR(50),
            @EMAIL NVARCHAR(100),
            @SODIENTHOAI NVARCHAR(20)
AS
BEGIN
     IF EXISTS (SELECT * FROM KHACHHANG WHERE @MAKHACHHANG = MAKHACHHANG)
         BEGIN
             PRINT N'MAKHACHHANG ĐÃ TỒN TẠI'
             RETURN 0;
         END
     ELSE IF EXISTS (SELECT * FROM KHACHHANG WHERE @EMAIL = EMAIL)
         BEGIN
             PRINT N'EMAIL ĐÃ TỒN TẠI'
             RETURN 0;
         END
     ELSE IF EXISTS (SELECT * FROM KHACHHANG WHERE @SODIENTHOAI = SODIENTHOAI)
         BEGIN
             PRINT N'SODIENTHOAI ĐÃ TỒN TẠI'
             RETURN 0;
         END
     ELSE
         BEGIN
		     INSERT INTO KHACHHANG VALUES(@MAKHACHHANG, @HOTENDEM, @TEN, @EMAIL, @SODIENTHOAI)
             PRINT N'THÀNH CÔNG'             
         END
END
-- Test
EXEC PROC_INSERT_KHACHHANG_MAKHACHHANG_EMAIL_SODIENTHOAI @MAKHACHHANG=21, @HOTENDEM='Casper', @TEN='Acosta', @EMAIL=N'cacosta0@addtoany.com' @SODIENTHOAI='0123456789';

-- PROC 2 (gọi khi đổi tên DANHMUC)
GO
CREATE PROC PROC_UPDATE_CATEGORY_CATEGORY_ID_CATEGORY_NAME
 @CATEGORY_ID INT,
 @CATEGORY_NAME NVARCHAR(50)
AS
BEGIN
     IF EXISTS (SELECT * FROM DANHMUC WHERE @CATEGORY_ID = MADANHMUC)
         BEGIN
             UPDATE DANHMUC
                 SET TENDANHMUC = @CATEGORY_NAME
                 WHERE MADANHMUC = @CATEGORY_ID
             PRINT N'CẬP NHẬT DỮ LIỆU THÀNH CÔNG'
             RETURN 1
         END
     ELSE
         BEGIN
             PRINT N'KHÔNG TÌM THẤY CATEGORY_ID. CẬP NHẬT DỮ LIỆU THẤT BẠI'
             RETURN 0;
         END
END
-- Test
EXEC PROC_UPDATE_CATEGORY_CATEGORY_ID_CATEGORY_NAME 1, 'Phone';

-- PROC 3 (gọi khi muốn xem số tiền KHACHHANG đã mua)
GO
CREATE PROC PROC_TONGTIEN_BY_MAKHACHHANG
            @MAKHACHHANG INT,@TONGTIEN DECIMAL(10, 2) OUTPUT
AS
BEGIN
     IF EXISTS (SELECT * FROM DONHANG WHERE @MAKHACHHANG=MAKHACHHANG)
         BEGIN
             SELECT @TONGTIEN=SUM(TONGGIATRI)
             FROM DONHANG
			 WHERE @MAKHACHHANG=MAKHACHHANG
         END
     ELSE
         BEGIN
              PRINT N'MAKHACHHANG không tồn tại'
              SET @TONGTIEN=0
         END
END
-- Test
GO
DECLARE @MAKHACHHANG INT, @TONGTIEN DECIMAL(10, 2)
SET @MAKHACHHANG = 11
EXEC PROC_TONGTIEN_BY_MAKHACHHANG @MAKHACHHANG, @TONGTIEN OUTPUT
PRINT N'Tổng tiền trong các đơn hàng của mã khách hàng là ' + CAST(@MAKHACHHANG AS NVARCHAR) + N' là: ' +
CAST(@TONGTIEN AS NVARCHAR) 

GO
-- TRIGGER 1 (cập nhật TONGGIATRI của HOADON và THANHTOAN sau khi thêm CHITIETDONHANG)
CREATE TRIGGER UPDATE_TONGGIATRI
ON CHITIETDONHANG
AFTER INSERT, UPDATE, DELETE
AS
BEGIN
    UPDATE DONHANG
    SET TONGGIATRI = (
        SELECT SUM(SOLUONG * GIA)
        FROM CHITIETDONHANG cd
        INNER JOIN SANPHAM sp ON cd.MASANPHAM = sp.MASANPHAM
        WHERE cd.MADONHANG = DONHANG.MADONHANG
    )
    WHERE DONHANG.MADONHANG IN (
        SELECT DISTINCT MADONHANG
        FROM inserted
    ) OR DONHANG.MADONHANG IN (
        SELECT DISTINCT MADONHANG
        FROM deleted
    );
	UPDATE THANHTOAN
    SET TONGGIATRI = (
        SELECT SUM(DONHANG.TONGGIATRI)
        FROM DONHANG
        WHERE DONHANG.MADONHANG = THANHTOAN.MADONHANG
    )
    WHERE THANHTOAN.MADONHANG IN (
        SELECT DISTINCT MADONHANG
        FROM inserted
    ) OR THANHTOAN.MADONHANG IN (
        SELECT DISTINCT MADONHANG
        FROM deleted
    );
END;

-- TRIGGER 2 (thêm THANHTOAN sau khi thêm DONHANG)
GO
CREATE TRIGGER ADD_THANHTOAN
ON DONHANG
AFTER INSERT
AS
BEGIN
    -- Lấy thông tin đơn hàng vừa được thêm
    DECLARE @MADONHANG INT;
    SELECT @MADONHANG = MADONHANG FROM inserted;
    
    -- Kiểm tra nếu đơn hàng đã có bản ghi thanh toán
    IF NOT EXISTS (SELECT 1 FROM THANHTOAN WHERE MADONHANG = @MADONHANG)
    BEGIN
        -- Lấy thông tin ngày đặt hàng và tổng giá trị của đơn hàng
        DECLARE @NGAYDAT DATE;
        DECLARE @TONGGIATRI DECIMAL(10, 2);
        SELECT @NGAYDAT = NGAYDATHANG, @TONGGIATRI = TONGGIATRI FROM DONHANG WHERE MADONHANG = @MADONHANG;
        
        -- Thêm bản ghi thanh toán mới
        INSERT INTO THANHTOAN (MATHANHTOAN,MADONHANG, NGAYTHANHTOAN, TONGGIATRI)
        VALUES (@MADONHANG,@MADONHANG, @NGAYDAT, @TONGGIATRI);
    END
END;

-- TRIGGER 3 (cập nhật điểm đánh giá của sản phẩm sau khi thêm đánh giá mới)
GO
CREATE TRIGGER TRG_CAPNHAT_DIEMDANHGIA
ON NHANXET
AFTER INSERT
AS
BEGIN
    DECLARE @MASANPHAM INT;
    
    -- Lấy mã sản phẩm từ đánh giá mới được chèn vào
    SELECT @MASANPHAM = MASANPHAM
    FROM inserted;
    
    -- Cập nhật điểm đánh giá trung bình của sản phẩm
    UPDATE SANPHAM
    SET DANHGIATRUNGBINH = (
        SELECT AVG(XEPHANG)
        FROM NHANXET
        WHERE MASANPHAM = @MASANPHAM
    )
    WHERE MASANPHAM = @MASANPHAM;
END;

-- Backup, Restore
BACKUP DATABASE ecommerce TO DISK = 'D:\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\Backup\ecommerce.bak'; 
DROP DATABASE ecommerce; 
RESTORE DATABASE ecommerce FROM DISK = 'D:\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\Backup\ecommerce.bak';

-- Role, User
CREATE LOGIN adminDB WITH PASSWORD = '123456';
CREATE USER adminDB FOR LOGIN adminDB;
GRANT ALL PRIVILEGES TO adminDB;

CREATE ROLE nv_role
GRANT INSERT, SELECT, UPDATE, DELETE ON KHACHHANG TO nv_role; 
GRANT INSERT, SELECT, UPDATE, DELETE ON DONHANG TO nv_role; 
GRANT INSERT, SELECT, UPDATE, DELETE ON CHITIETDONHANG TO nv_role;

CREATE LOGIN nv1 WITH PASSWORD = '123456';
CREATE USER nv1 FOR LOGIN nv1;
ALTER ROLE nv_role ADD MEMBER nv1; 

CREATE LOGIN nv2 WITH PASSWORD = '123456';
CREATE USER nv2 FOR LOGIN nv2;
ALTER ROLE nv_role ADD MEMBER nv2; 

CREATE ROLE kh_role 
GRANT INSERT, SELECT, UPDATE, DELETE ON NHANXET TO kh_role;

CREATE LOGIN kh1 WITH PASSWORD = '123456';
CREATE USER kh1 FOR LOGIN kh1;
ALTER ROLE kh_role ADD MEMBER kh1;

CREATE LOGIN kh2 WITH PASSWORD = '123456';
CREATE USER kh2 FOR LOGIN kh2;
ALTER ROLE kh_role ADD MEMBER kh2;

REVOKE UPDATE, DELETE TO kh1; 
REVOKE UPDATE, DELETE TO kh2; 
REVOKE DELETE TO nv1; 